<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Responsive Layout Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/flex.css">
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Nunito:300' rel='stylesheet' type='text/css'>
</head>

<body>
    <header class="main-header" id="index">
      <div class="main-nav">
        <h2 id="name"><a href="index.html">Jack Lavallee</a></h2>
          <nav>
            <ul class="nav">
              <li class="link active-link"><a href="index.html">Home</a></li>
              <li class="link"><a href="#portfolio">Portfolio</a></li>
              <li class="link"><a href="#skills">Skills</a></li>
              <li class="link"><a href="#contact">Contact</a></li>
            </ul>
          </nav>
      </div>
    </header>

    <div id="banner">
      <img src="Images/responsive-layout-profile.png" alt="A picture of Jack Lavallee" height="225px" width="367px">
      <p>Hi, I'm a front-end web designer who loves responsive design and css.
         I recently finished learning front-end web development at Treehouse and
          am excited to put all of my skills to use!
      </p>
    </div>

   <div class="content-wrapper">

    <h1 class="content-header" id="portfolio">Portfolio</h1>

    <div id="portfolioContent">
      <ul>
        <li>
          <a href="">
          <img src="Images/portfolio-1.png" alt="A marketing Website">
          </a>
          <h3>Marketing Page</h3>
          <p>This project shows the front page of a marketing website meant for a specific business I'm interested in</p>
        </li>
        <li>
          <a href="">
          <img src="Images/portfolio-2.png" alt="A search Website">
          </a>
          <h3>Search Page</h3>
          <p>This project searches through a specific database to find information that the user is trying to look up.</p>
        </li>
        <li>
          <a href="">
          <img src="Images/portfolio-3.png" alt="A travel Website">
          </a>
          <h3>Travel App</h3>
          <p>This project compares travel times based on different transportation methods and tells you the best one.</p>
        </li>
        <li>
          <a href="">
          <img src="Images/portfolio-4.png" alt="A marketing Website">
          </a>
          <h3>Map of Favorite Spots</h3>
          <p>This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself walking tour.</p>
        </li>
        <li>
          <a href="">
          <img src="Images/portfolio-5.png" alt="A search Website">
          </a>
          <h3>Photo Gallery</h3>
          <p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
        </li>
        <li>
          <a href="">
          <img src="Images/portfolio-6.png" alt="A travel Website">
          </a>
          <h3>Calculator</h3>
          <p>Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
        </li>
      </ul>
    </div>

    <h1 class="content-header" id="skills">Skills</h1>

    <div id="skillsContent">
      <p class="description">I am currently enrolled in a Computer Science Degree covering a number of topics including Web Development.</p>
      <h2>Classes I've taken...</h2>
      <div id="classesDiv">
        <p class="classes">Advanced Web Development</p>
        <p class="classes">Computer Networking</p>
        <p class="classes">Java Programming</p>
      </div>

      <p class="description">Over the course of the last couple of years I have picked up several different scripting languages.</p>
      <h2>Languages I've Scripted...</h2>
      <div id="languagesDiv">
        <p class="languages">HTML</p>
        <p class="languages">CSS</p>
        <p class="languages">JavaScript</p>
        <p class="languages">PHP</p>
      </div>

    </div>

  </div>

    <footer id="contact">
      <div class="footer-inner">
        <h3>Contact</h3>
        <p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>
        <p>Phone   <b>+1 (111) 555-1234</b></p>
        <p>Email   <a href=""><b>email@yoursite.com</b></a></p>
      </div>
      <div class="footer-outer">
        <h4 id="footer-title">Jack Lavallee</h4>
        <h4 id="topLink"><a href="#index">Back to the Top</a></h4>
        <ul class="footer-nav">
          <li class="link active-link"><a href="index.html">Home</a></li>
          <li class="link"><a href="#portfolio">Portfolio</a></li>
          <li class="link"><a href="#skills">Skills</a></li>
          <li class="link"><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </footer>

</body>

</html>
